{
  "name": "hear-ye",
  "version": "3.0.0",
  "description": "",
  "main": "dist/hear-ye-ui-api.js",
  "typings": "dist/ui/hear-ye-ui-api.d.ts",
  "bin": {
    "hear-ye": "bin/hear-ye"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint-changed-only; npm run sasslint-changed-only"
    }
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "lf"
  },
  "scripts": {
    "watch": "webpack -w",
    "pretest": "rm -rf dist/ && webpack -p",
    "compile": "webpack -p",
    "test": "exit 0",
    "tslint": "./node_modules/.bin/tslint -c tslint.json --project tsconfig.json --formatters-dir ./node_modules/awesome-code-style/formatter 'src/**/*.ts?(x)'",
    "tslint-changed-only": "git diff --diff-filter=ACMR --name-only | grep -E \\.tsx\\?$ | xargs ./node_modules/.bin/tslint -c tslint.json --project tsconfig.json --formatters-dir ./node_modules/awesome-code-style/formatter",
    "sasslint": "./node_modules/.bin/stylelint --config sasslint.json 'src/**/*.scss'",
    "sasslint-changed-only": "git diff --diff-filter=ACMR --name-only | grep -E \\.scss$ | xargs ./node_modules/.bin/stylelint --config sasslint.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesome-code-style": "^1.4.3",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "fs-extra": "^8.1.0",
    "fuse.js": "^3.4.5",
    "html-webpack-plugin": "^3.2.0",
    "muskad": "^2.0.0",
    "node-sass": "^4.13.0",
    "ora": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^3.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons-kit": "^1.3.1",
    "sass-loader": "^8.0.0",
    "sass.js": "^0.11.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12.11.7",
    "@types/ora": "^3.2.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/webpack": "4.39.5",
    "@types/webpack-dev-server": "^3.4.0",
    "@types/yargs": "^13.0.3",
    "husky": "^3.0.9",
    "stylelint": "^11.1.1",
    "webpack-node-externals": "^1.7.2"
  }
}
